<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lembrete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/custom_dimen_10dp">

        <TextView
            android:id="@+id/activity_lembrete_data"
            style="@style/CustomTextView"/>

        <TextView
            android:id="@+id/activity_lembrete_hora"
            style="@style/CustomTextView"/>

        <TextView
            android:id="@+id/activity_lembrete_livro"
            style="@style/CustomTextView"/>

        <TextView
            android:id="@+id/activity_lembrete_repete"
            style="@style/CustomTextView"/>

        <Button
            android:text="Completar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="completar"/>

    </LinearLayout>

</ScrollView>
