<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thiagoyf.lembretedeleituradelivros.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_btnCadastroDeLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/main_btnCadastroDeLivros" />

        <Button
            android:id="@+id/main_btnListaDeLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/main_btnListarLivros" />

        <Button
            android:id="@+id/main_btnCadastroDeLembretes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/main_btnCadastroDeLembretes" />

        <Button
            android:id="@+id/main_btnListaDeLembretes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/main_btnListarLembretes" />

    </LinearLayout>

</ScrollView>
